<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Jardim Remoto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
      .aviso {
      background-color: #f2dede; 
      border:black dashed 1px; 
      padding:6px; 
      vertical-align: middle;
      }
    </style>
  </head>
  <body bgcolor="white">

    <h1><font color="blue">Problema C - Jardim Remoto</font></h1>
    <img src="probC.jpg" alt="" align="right" border="1">

    <p>
      Há no fundo do horizonte um jardim muito remoto que é conhecido
      pela quantidade enorme de plantas. Há exatamente <b>N</b>
      plantas, numeradas de 1 a <b>N</b>, sendo que cada uma está
      plantada num canteiro próprio. Os diferentes canteiros estão
      ligados por <b>M</b> trilhos. Cada trilho une dois canteiros
      distintos e há no máximo um trilho entre dois canteiros. É
      possível ir de um canteiro até qualquer outro seguindo os
      trilhos.
    </p>

    <h2><font color="blue">Parte I</font></h2>
    <p>
      Pretende-se dividir os canteiros em dois grupos que obedecem a
      uma restrição particular: se dois canteiros estão no mesmo
      grupo, então não existe nenhum trilho entre eles (nota que podem
      existir trilhos entre canteiros de grupos
      diferentes). Infelizmente nem sempre é possível fazer esta
      divisão, a tua tarefa é determinar se é possível ou não.
    </p>

    <h3>Exemplo</h3>
    <p>
      Se <b>N</b> = 4, <b>M</b> = 4 e tivermos os seguintes trilhos:
      (1, 2) (ou seja, há um trilho entre o canteiro 1 e 2), (2, 3),
      (3, 4), (4, 1), podemos agrupar os canteiros 1 e 3 num grupo e
      os canteiros 2 e 4 noutro, logo a resposta para este caso de
      teste é "sim".
    </p>

    <p>
      A seguinte figura ilustra este caso:
    </p>

    <img src="probCex1.png" alt="">

    <p>
      Se <b>N</b> = 4, <b>M</b> = 4 e tivermos os seguintes trilhos:
      (1, 2), (1, 4), (2, 3), (2, 4), não há forma válida de agrupar
      estes canteiros, logo a resposta é "não".
    </p>

    <p>
      A seguinte figura ilustra este caso:
    </p>

    <img src="probCex2.png" alt="">

    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 10<sup>4</sup></b></td>
        <td>     </td>
        <td>Número de canteiros</td>
      </tr>
      <tr>
        <td><b>N - 1 ≤ M ≤ 5 &middot; 10<sup>4</sup></b></td>
        <td>     </td>
        <td>Número de trilhos</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      2 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>1 ≤ N ≤ 10, 1 ≤ M ≤ 45</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Parte II</font></h2>
    <p>
      Uma <i>floresta de canteiros</i> é um conjunto de canteiros que
      obedece à seguinte propriedade: entre dois canteiros do
      conjunto existe no máximo um caminho usando apenas trilhos entre
      canteiros do conjunto (uma maneira mais formal de dizer isto é
      que subgrafo induzido pelos canteiros do conjunto é
      acíclico). Pretendemos encontrar uma floresta com pelo
      menos <b>K</b> canteiros.
    </p>

    <p>
      Um <i>conjunto de ciclos de canteiros</i> é um conjunto de
      conjuntos ordenados de canteiros, onde os conjuntos ordenados de
      canteiros obedecem à seguinte propriedade: existe um trilho
      entre cada canteiro consecutivo do conjunto assim como um trilho
      entre o primeiro e o último canteiros (uma maneira mais formal
      de dizer isto é que formam um ciclo não necessariamente
      induzido). Adicionalmente, cada <b>canteiro pode aparecer no
      máximo num dos conjuntos</b>. Pretendemos encontrar um conjunto
      de ciclos de canteiros com pelo menos <b>N - K</b> canteiros
      usados (ou seja, a soma do número de canteiros em cada conjunto
      ordenado é pelo menos este valor).
    </p>

    <p>
      Nem sempre é possível encontrar um destes por isso só é
      necessário encontrar um dos dois, isto é, a tua tarefa é
      encontrar uma floresta de canteiros com pelo menos <b>K</b>
      canteiros OU um conjunto de ciclos de canteiros com pelo
      menos <b>N - K</b> canteiros (mesmo que encontres dois, só deves
      reportar um).
    </p>
    
    <h3>Exemplo</h3>
    <p>
      Suponhamos que <b>N</b> = 5, <b>M</b> = 6 e tivermos os
      seguintes trilhos: (1, 2), (1, 4), (2, 3), (2, 4), (3, 4), (4,
      5).
    </p>

    <p>
      A seguinte figura ilustra este caso:
    </p>

    <img src="probCex3.png" alt="">

    <p>
      Se <b>K</b> = 3 podemos escolher a seguinte floresta de
      canteiros com 3 canteiros: 3, 4, 5.
    </p>

    <p>
      Se <b>K</b> = 4 podemos escolher o conjunto de ciclos que contém
      apenas um ciclo de comprimento 3 usando os canteiros: 2, 3, 4
      (por esta ordem).
    </p>

    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 10<sup>4</sup></b></td>
        <td>     </td>
        <td>Número de canteiros</td>
      </tr>
      <tr>
        <td><b>N - 1 ≤ M ≤ 5 &middot; 10<sup>4</sup></b></td>
        <td>     </td>
        <td>Número de trilhos</td>
      </tr>
      <tr>
        <td><b>1 ≤ K ≤ N - 1</b></td>
        <td>     </td>
        <td>Valor objetivo</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      3 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>3</td>
        <td>10</td>
        <td>1 ≤ N ≤ 1 000, 1 ≤ M ≤ 5 000, K &ge; N - 2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>20</td>
        <td>1 ≤ N ≤ 1 000, 1 ≤ M ≤ 5 000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>30</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Sumário de subtarefas</font></h2>
    <p>Os casos de teste do problema estão organizados em 4
      grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Parte</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>Parte I</td>
        <td>1 ≤ N ≤ 10, 1 ≤ M ≤ 45</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30</td>
        <td>Parte I</td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td>3</td>
        <td>10</td>
        <td>Parte II</td>
        <td>1 ≤ N ≤ 1 000, 1 ≤ M ≤ 5 000, K &ge; N - 2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>20</td>
        <td>Parte II</td>
        <td>1 ≤ N ≤ 1 000, 1 ≤ M ≤ 5 000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>30</td>
        <td>Parte II</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Input</font></h2>
    <p>
      <b>Nota</b>: O formato de input é difere entre as duas partes.
    </p>
    <p>
      <b>Nota 2</b>: Este problema é multiteste, o que significa que o
      vosso programa deve ler e resolver vários casos de teste de uma vez.
    </p>

    <p>
      A primeira linha contém um inteiro <b>P</b>, que representa a
      parte que o caso de teste representa. Se for 1, então o caso de
      teste refere-se à Parte I, se for 2 então refere-se à Parte II.
    </p>

    <p>
      Segue-se uma linha com um inteiro, <b>T</b> que representa o
      número de casos de teste. <b>T</b> será no máximo
      15. Seguem-se <b>T</b> blocos de linhas com o seguinte formato
      cada:
    </p>

    <p>
      Para a Parte I, vem primeiro uma linha com dois inteiros
      separados por espaços, primeiro <b>N</b>, representando o número
      de canteiros, seguido de <b>M</b>, o número de trilhos. Na Parte
      II esta linha tem três inteiros separados por
      espaços, <b>N</b>, <b>M</b> e <b>K</b>, o valor objetivo.
    </p>

    <p>
      Seguem-se <b>M</b> linhas, cada uma contendo dois inteiros
      separados por espaços, os índices dos dois canteiros que este
      trilho une.
    </p>

    <p>
      É garantido que o conjunto de trilhos é conexo, não há trilhos
      repetidos e não há trilhos de um canteiro para ele próprio.
    </p>

    <h2><font color="blue">Output</font></h2>

    <h3>Parte I</h3>

    <p>
      O output deve conter uma linha por cada caso de teste com a
      palavra "sim", caso a divisão seja possível, ou "nao" (sem
      acento), caso não seja.
    </p>

    <h3>Parte II</h3>

    <p>
      Para cada caso de teste, o output deve começar com uma frase, ou
      "floresta", caso queiram reportar uma floresta de canteiros, ou
      "ciclos", caso queiram reportar um conjunto de ciclos.
    </p>

    <ul>
      <li>No caso de ser uma floresta, devem imprimir primeiro uma
      linha com o número de canteiros <b>X</b> na floresta. Deve
      seguir-se uma linha com <b>X</b> inteiros, os índices de cada
      canteiro (a ordem não é importante).</li>
      <li>No caso de ser um conjunto de ciclos, devem imprimir
      primeiro uma linha com o número de conjuntos <b>X</b>. Devem
      seguir-se <b>X</b> linhas. Cada uma começa com um inteiro
      representando o número de canteiros neste ciclo seguido por este
      número de inteiros, os índices de cada canteiro (a ordem é
      importante).</li>
    </ul>

    <p>
      Se a vossa resposta for inválida, por exemplo, a floresta que
      indicam não é uma floresta, um ciclo não é um ciclo válido, o
      tamanho da floresta ou do conjunto de ciclos é pequeno de mais,
      então o resultado do vosso programa será <tt>Resposta
      Errada</tt>.
    </p>
    
    <h2><font color="blue">Input do Exemplo 1</font></h2>
    <pre>1
2
4 4
1 2
2 3
3 4
4 1
4 4
1 2
2 3
3 4
4 2
</pre>

      <h2><font color="blue">Output do Exemplo 1</font></h2>
      <pre>sim
nao
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 1</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte I mencionado no
        enunciado.
      </p>
    
    <h2><font color="blue">Input do Exemplo 2</font></h2>
    <pre>2
2
5 6 3
1 2
1 3
2 3
2 4
3 4
4 5
5 6 4
1 2
1 3
2 3
2 4
3 4
4 5
</pre>

      <h2><font color="blue">Output do Exemplo 2</font></h2>
      <pre>floresta
3
3 4 5
ciclos
1
3 2 3 4
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 2</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte II mencionado no
        enunciado.
      </p>

    <hr size="2">
    <center><b>Final Nacional das ONI'2021</b><br>Prova Online<br><i>(15 de Maio de 2021)</i></center>
    <hr size="2">
  </body>
</html>
