<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Aquele Onde Ninguém Imagina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body bgcolor="white">

    <h1><font color="blue">Problema B - Aquele Onde Ninguém Imagina</font></h1>
    <img src="probB.jpg" alt="" align="right" border="1">

    <p>
      Saiu há alguns dias, para tristeza de alguns fãs e alívio de
      outros, o último dos <b>N</b> episódios da famosíssima série
      "Onde Ninguém Imagina". No ONIb, o mais conhecido site de
      avaliações de séries e filmes, cada episódio recebeu uma
      nota <b>A<sub>i</sub></b> que é um inteiro positivo onde nenhuns
      dois episódios da série tiveram a mesma nota.
    </p>

    <h2><font color="blue">Parte I</font></h2>
    <p>
      O ONIb quer implementar uma funcionalidade que permite aos seus
      utilizadores, selecionando um dado episódio, descobrir a nota do
      melhor episódio que ainda assim foi pior do que o selecionado,
      entre os <b>K</b> anteriores e os <b>K</b> seguintes. Consegues
      escrever a lista das <b>N</b> avaliações que o site devia
      disponibilizar ao selecionar cada um dos <b>N</b> episódios?
    </p>

    <p>
      Caso nenhum dos episódios anteriores ou seguintes seja pior que
      o selecionado, então a nota para esse caso será -1.
    </p>

    <h3>Exemplo</h3>
    <p>
      Vamos supor que <b>N</b> = 4, <b>K</b> = 2 e as notas obtidas
      foram <b>A</b> = (21, 73, 37, 258).
    </p>

    <ul>
      <li>Olhando para o primeiro elemento da lista, queremos procurar
      em {73,37} o maior número menor do que 21. Tal não existe, logo
      imprimimos -1.</li>
      <li>Olhando para o segundo, queremos procurar em {21,37,258} o
      maior número menor do que 73. Assim sendo, imprimimos 37.</li>
      <li>Continuamos o processo para os terceiro e quarto
      elementos e obtemos 21 e 73.</li>
    </ul>

    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 10<sup>5</sup></b></td>
        <td>     </td>
        <td>Número de Episódios</td>
      </tr>
      <tr>
        <td><b>1 ≤ K ≤ N</b></td>
        <td>     </td>
        <td>Tamanho do intervalo</td>
      </tr>
      <tr>
        <td><b>1 ≤ A<sub>i</sub> ≤ 10<sup>9</sup></b></td>
        <td>     </td>
        <td>Nota de cada episódio</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      2 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>1 ≤ N, K ≤ 100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Parte II</font></h2>
    <p>
      O ONIb disponibiliza, para cada série, uma avaliação geral que é
      a mediana das avaliações das suas temporadas. A nota de cada
      temporada é nada mais nada menos que a mediana das notas dos
      episódios dessa temporada. Se o número de episódios de uma série
      for par, então a mediana é o máximo dos dois elementos medianos
      é a mediana da série.
    </p>

    <p>
      Nota: A mediana de uma lista de números de tamanho ímpar é o
      número que é menor ou igual a metade dos números restantes e
      maior ou igual à outra metade. No caso de uma temporada ter
      tamanho par, dizemos que a sua mediana <strong>é o maior dos
      dois valores medianos</strong>.
    </p>

    <p>
      Os criadores da série já há muito tinham afirmado que iam
      lançar <b>K</b> temporadas (sendo que <b>K</b> é sempre ímpar),
      mas nunca disseram onde começava e acabava cada uma. Consegues
      ajudá-los a organizar os episódios por temporadas de forma a
      maximizar a avaliação da série no ONIb?
    </p>
    
    <h3>Exemplo</h3>
    <p>
      Vamos supor que <b>N</b> = 5, <b>K</b> = 3 e as notas obtidas
      foram <b>A</b> = (21, 73, 37, 258, 38).
    </p>
    
    <p>
      Se considerarmos a partição [21,73],[37], [258, 38] obtemos as
      notas por temporada de [73, 37, 258]. Como tal devemos imprimir
      a mediana das medianas, ou seja, a mediana de [73, 37, 258], que
      é 73. Esta é a melhor partição possível.
    </p>

    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 500</b></td>
        <td>     </td>
        <td>Número de Episódios</td>
      </tr>
      <tr>
        <td><b>1 ≤ K ≤ N</b>, sempre ímpar</td>
        <td>     </td>
        <td>Número de séries</td>
      </tr>
      <tr>
        <td><b>1 ≤ A<sub>i</sub> ≤ 10<sup>9</sup></b></td>
        <td>     </td>
        <td>Nota de cada episódio</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      2 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>3</td>
        <td>30</td>
        <td>1 ≤ N, K ≤ 50</td>
      </tr>
      <tr>
        <td>4</td>
        <td>30</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Sumário de subtarefas</font></h2>
    <p>Os casos de teste do problema estão organizados em 4
      grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Parte</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>Parte I</td>
        <td>1 ≤ N, K ≤ 100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30</td>
        <td>Parte I</td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td>3</td>
        <td>30</td>
        <td>Parte II</td>
        <td>1 ≤ N, K ≤ 50</td>
      </tr>
      <tr>
        <td>4</td>
        <td>30</td>
        <td>Parte II</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Input</font></h2>
    <p>
      <b>Nota</b>: O formato de input é o mesmo para as duas partes.
    </p>

    <p>
      A primeira linha contém um inteiro <b>P</b>, que representa a
      parte que o caso de teste representa. Se for 1, então o caso de
      teste refere-se à Parte I, se for 2 então refere-se à Parte II.
    </p>

    <p>
      Segue-se uma linha com dois inteiros separados por
      espaços <b>N</b>, representando o número de episódios,
      e <b>K</b>, o tamanho do intervalo na Parte I ou o número de
      séries na Parte II (que é sempre ímpar).
    </p>

    <p>
      Segue-se uma linha com <b>N</b> inteiros separados por espaços,
      as notas de cada episódio.
    </p>

    <h2><font color="blue">Output</font></h2>

    <h3>Parte I</h3>

    <p>
      O output deve conter uma só linha com <b>N</b> inteiros
      separados por espaços, as notas para cada episódio.
    </p>

    <h3>Parte II</h3>

    <p>
      O output deve conter uma só linha com um inteiro, a maior
      mediana de medianas.
    </p>
    
    <h2><font color="blue">Input do Exemplo 1</font></h2>
    <pre>1
4 2
21 73 37 258
</pre>

      <h2><font color="blue">Output do Exemplo 1</font></h2>
      <pre>-1 37 21 73
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 1</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte I mencionado no
        enunciado.
      </p>

    <h2><font color="blue">Input do Exemplo 2</font></h2>
    <pre>2
5 3
21 73 37 258 38
</pre>

      <h2><font color="blue">Output do Exemplo 2</font></h2>
      <pre>73
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 2</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte I mencionado no
        enunciado.
      </p>
    
    <hr size="2">
    <center><b>Final Nacional das ONI'2021</b><br>Prova Online<br><i>(15 de Maio de 2021)</i></center>
    <hr size="2">
  </body>
</html>
