<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Visit Onitugal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body bgcolor="white">

    <h1><font color="blue">Problema A - Visit Onitugal</font></h1>
    <img src="probA.jpg" alt="" align="right" border="1">

    <p>
      A República de Onitugal viveu sempre muito do turismo. Como o
      turismo foi muito limitado recentemente, os onitugueses querem
      tornar Onitugal num destino mais apelativo. A cordilheira dos
      Onimalaias, que consiste numa fila de <b>N</b> montanhas cada
      uma com uma certa altura <b>A<sub>i</sub></b>, é dos locais mais
      bonitos do país, pelo que o governo está a avaliar se deve
      investir em infraestrutura nesta região, tendo dois planos
      possíveis.
    </p>

    <h2><font color="blue">Parte I</font></h2>
    <p>
      Um dos planos do governo consiste em construir pontes entre as
      montanhas para melhor circulação. É possível construir uma ponte
      entre duas montanhas se elas tiveram a mesma altura. O
      ministério do turismo, que carece informáticos, pediu-te para
      determinar quantas pontes é possível construir.
    </p>

    <h3>Exemplo</h3>
    <p>
      Se tivermos <b>N</b> = 8 montanhas de alturas (4, 5, 9, 4, 3, 1,
      3, 5) é possível construir 3 pontes, entre as montanhas (1, 4),
      (2, 8) e (5, 7).
    </p>

    <p>
      A seguinte figura ilustra este caso:
    </p>

    <img src="probAex1.png" alt="">

    <p>
      Se tivermos <b>N</b> = 6 montanhas de alturas (1, 2, 4, 2, 2, 3)
      é possível construir 3 pontes, entre as montanhas (2, 4), (2, 5)
      e (4, 5).
    </p>


    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 10<sup>5</sup></b></td>
        <td>     </td>
        <td>Número de Montanhas</td>
      </tr>
      <tr>
        <td><b>1 ≤ A<sub>i</sub> ≤ 10<sup>9</sup></b></td>
        <td>     </td>
        <td>Alturas das montanhas</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      2 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>1 ≤ N ≤ 100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>40</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Parte II</font></h2>
    <p>
      O outro plano do governo consiste em construir um passeio
      paralelo à cordilheira, no qual é possível tirar lindas fotos
      deste fenómeno da natureza. Uma foto da cordilheira é
      considerada bonita se tiver um número ímpar de montanhas e se a
      montanha no centro for a estritamente maior. A tua tarefa é
      determinar qual o maior número de montanhas que uma foto bonita
      pode ter e quantas fotos bonitas é possível tirar.
    </p>
    
    <h3>Exemplo</h3>
    <p>
      Se tivermos <b>N</b> = 8 montanhas de alturas (2, 5, 9, 2, 3, 1,
      3, 5) é possível tirar 11 fotos bonitas: 1 a 5, 2 a 4, 4 a 6 e
      as 8 fotos com apenas uma montanha, sendo o máximo de montanhas
      de uma foto bonita 5 montanhas
    </p>

    <p>
      A seguinte figura ilustra este caso:
    </p>

    <img src="probAex2.png" alt="">

    <p>
      Se tivermos <b>N</b> = 6 montanhas de alturas (3, 2, 4, 2, 2, 1)
      é possível tirar 8 fotos bonitas: 1 a 5, 2 a 4 e as 6 fotos com
      apenas uma montanha, sendo o máximo de montanhas de uma foto
      bonita 5 montanhas
    </p>

    <h3>Restrições:</h3>
    <p>São garantidos os seguintes limites em todos os casos de teste
      desta parte que irão ser colocados ao programa:</p>

    <table>
      <tr>
        <td><b>1 ≤ N ≤ 10<sup>5</sup></b></td>
        <td>     </td>
        <td>Número de Montanhas</td>
      </tr>
      <tr>
        <td><b>1 ≤ A<sub>i</sub> ≤ 10<sup>9</sup></b></td>
        <td>     </td>
        <td>Alturas das montanhas</td>
      </tr>
    </table>

    <p>Os casos de teste desta parte do problema estão organizados em
      2 grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>3</td>
        <td>10</td>
        <td>1 ≤ N ≤ 100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>40</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Sumário de subtarefas</font></h2>
    <p>Os casos de teste do problema estão organizados em 4
      grupos com restrições adicionais diferentes:</p>

    <table>
      <tr>
        <th>Grupo</th>
        <th>Número de Pontos</th>
        <th>Parte</th>
        <th>Restrições adicionais</th>
      </tr>

      <tr>
        <td>1</td>
        <td>10</td>
        <td>Parte I</td>
        <td>1 ≤ N ≤ 100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>40</td>
        <td>Parte I</td>
        <td><center>-</center></td>
      </tr>
      <tr>
        <td>3</td>
        <td>10</td>
        <td>Parte II</td>
        <td>1 ≤ N ≤ 100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>40</td>
        <td>Parte II</td>
        <td><center>-</center></td>
      </tr>
    </table>

    <h2><font color="blue">Input</font></h2>
    <p>
      <b>Nota</b>: O formato de input é o mesmo para as duas partes.
    </p>

    <p>
      A primeira linha contém um inteiro <b>P</b>, que representa a
      parte que o caso de teste representa. Se for 1, então o caso de
      teste refere-se à Parte I, se for 2 então refere-se à Parte II.
    </p>

    <p>
      Segue-se uma linha com um inteiro <b>N</b>, representando o
      número de montanhas.
    </p>

    <p>
      Segue-se uma linha com <b>N</b> inteiros separados por espaços,
      as alturas de cada montanha.
    </p>

    <h2><font color="blue">Output</font></h2>

    <h3>Parte I</h3>

    <p>
      O output deve conter uma só linha com o número de pontes que se
      pode construir.
    </p>

    <h3>Parte II</h3>

    <p>
      O output deve conter uma só linha com dois inteiros separados
      por espaços, primeiro o maior número de montanhas que uma foto
      bonita pode ter e depoos o número de fotos bonitas que é
      possível tirar.
    </p>
    
    <h2><font color="blue">Input do Exemplo 1</font></h2>
    <pre>1
8
4 5 9 4 3 1 3 5
</pre>

      <h2><font color="blue">Output do Exemplo 1</font></h2>
      <pre>3
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 1</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte I mencionado no
        enunciado.
      </p>

    <h2><font color="blue">Input do Exemplo 2</font></h2>
    <pre>1
6
1 2 4 2 2 3
</pre>

      <h2><font color="blue">Output do Exemplo 2</font></h2>
      <pre>3
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 2</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte I mencionado no
        enunciado.
      </p>
    
    <h2><font color="blue">Input do Exemplo 3</font></h2>
    <pre>2
8
2 5 9 2 3 1 3 5
</pre>

      <h2><font color="blue">Output do Exemplo 3</font></h2>
      <pre>5 11
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 3</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte II mencionado no
        enunciado.
      </p>

      <h2><font color="blue">Input do Exemplo 4</font></h2>
    <pre>2
6
3 2 4 2 2 1
</pre>

      <h2><font color="blue">Output do Exemplo 4</font></h2>
      <pre>5 8
</pre>

      
      <h2><font color="blue">Explicação do Exemplo 4</font></h2>
      <p>
        Este exemplo corresponde ao exemplo da Parte II mencionado no
        enunciado.
      </p>

    <hr size="2">
    <center><b>Final Nacional das ONI'2021</b><br>Prova Online<br><i>(15 de Maio de 2021)</i></center>
    <hr size="2">
  </body>
</html>
